#release configuration
#Mon Jun 22 11:10:17 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.peterSpringPractice\:psi-pet-clinic=0.0.1
project.rel.peterSpringPractice\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:PeterSimacek/psi-pet-clinic.git
project.dev.peterSpringPractice\:psi-pet-clinic=0.0.2-SNAPSHOT
project.scm.peterSpringPractice\:psi-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.peterSpringPractice\:psi-pet-clinic.developerConnection=scm\:git\:git@github.com\:PeterSimacek/psi-pet-clinic.git
project.scm.peterSpringPractice\:pet-clinic-data.empty=true
project.dev.peterSpringPractice\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.peterSpringPractice\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=psi-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.peterSpringPractice\:pet-clinic-web.empty=true
project.rel.peterSpringPractice\:pet-clinic-web=0.0.1
